Here are some bonus goals, if you’re up for it:
	When I try to create a review from the reviews index page (/reviews) and leave the product blank, I get an error. Fix that error.

	Make the product review form load via AJAX. (This one might be too hard for you, but trying and failing will be a learning experience.)

	http://guides.rubyonrails.org/action_view_overview.html

	Use distance_of_time_in_words in Review timestamp.

	Then refactor to use time_ago_in_words, which defaults to difference from Time.now()

	Need to run these commands for deployment with stripe:
		heroku create
		heroku config:set PUBLISHABLE_KEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
		git push heroku master
		heroku open